(kicad_pcb (version 4) (host pcbnew "(2014-11-17 BZR 5289)-product")

  (general
    (links 7)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 23)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad8)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 "Net-(P2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 54BB9789) (tstamp 54BB979C)
    (at 142.24 106.68 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54BB9291)
    (fp_text reference P1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 6 thru_hole oval (at 1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 7 thru_hole oval (at 3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 8 thru_hole oval (at 3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad8)"))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 54BB9789) (tstamp 54BB97AD)
    (at 157.48 106.68 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54BB9342)
    (fp_text reference P2 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad8)"))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text esp01-prog (at 143.51 113.03) (layer F.Paste)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 161.29 115.57) (end 161.29 97.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 115.57) (end 161.29 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 97.79) (end 135.89 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 97.79) (end 135.89 97.79) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.97 102.87) (end 140.97 101.6) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 152.4 107.95) (end 157.48 107.95) (width 0.254) (layer F.Cu) (net 1) (tstamp 54BB98E9) (status 800000))
  (segment (start 144.78 100.33) (end 152.4 107.95) (width 0.254) (layer F.Cu) (net 1) (tstamp 54BB98E6))
  (segment (start 142.24 100.33) (end 144.78 100.33) (width 0.254) (layer F.Cu) (net 1) (tstamp 54BB98E4))
  (segment (start 140.97 101.6) (end 142.24 100.33) (width 0.254) (layer F.Cu) (net 1) (tstamp 54BB98DF))
  (segment (start 147.32 105.41) (end 144.78 107.95) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.78 107.95) (end 143.51 107.95) (width 0.254) (layer B.Cu) (net 2) (tstamp 54BB991E) (status 800000))
  (segment (start 140.97 107.95) (end 143.51 107.95) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 157.48 105.41) (end 147.32 105.41) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.78 102.87) (end 143.51 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 54BB98B7))
  (segment (start 147.32 105.41) (end 144.78 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 54BB98B4))
  (segment (start 140.97 105.41) (end 138.43 105.41) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 138.43 105.41) (end 137.16 104.14) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB993B))
  (segment (start 156.21 100.33) (end 157.48 100.33) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB9945) (status 800000))
  (segment (start 154.94 99.06) (end 156.21 100.33) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB9942))
  (segment (start 138.43 99.06) (end 154.94 99.06) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB9941))
  (segment (start 137.16 100.33) (end 138.43 99.06) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB9940))
  (segment (start 137.16 104.14) (end 137.16 100.33) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB993D))
  (segment (start 140.97 110.49) (end 138.43 110.49) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 137.16 106.68) (end 138.43 105.41) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB98A4))
  (segment (start 137.16 109.22) (end 137.16 106.68) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB98A3))
  (segment (start 138.43 110.49) (end 137.16 109.22) (width 0.254) (layer B.Cu) (net 3) (tstamp 54BB98A2))
  (segment (start 157.48 110.49) (end 143.51 110.49) (width 0.254) (layer B.Cu) (net 5))

)
